<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Werkweek Surfen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#surfwerkweek">wat en waar</a></li>
        <li><a href="#alegemene informatie">algemene informatie</a></li>
        <li><a href="#activiteiten">activiteiten</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Surf werkweek </h3>
  <img src="piccas/picca%202.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Frankrijk, Bretegne, Crozon.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">algemene informatie </h3>
  <p>We gingen op zondagavond om 20 uur weg. De bus rit duurde ongeveer 15 uur. Op maandag rond 13 uur kwamen we aan in Crozon in Britagne. Toen we aankwamen gingen we gelijk naar ons huisje. De huisjes waren voor maximaal 6 peronnen, maar wij zaten met z'n vieren in een huisje. Anders moesten er 2 op de bankbed slapen en hadden we geen binnen bank en tafel. Er waren 4 leeraren van school mee die ook gingen surfen. We gingen donderdagavond om 20 uur weer weg en waren op vrijdag rond 13 uur weer in Amsterdam.   </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="activiteiten">    
  <h3 class="margin">activiteiten</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>We hebben alle dagen dat we daar waren gesurft. Soms hadden we maar 1 keer en soms 2 keer per dag gesurft. 1 surf sessie duurde 2,5 uur. Er waren 5 groepjes van 8 leerlingen en 1 leeraar. De surf leraren zorge ook voor het eten.  </p>
      <img src="piccas/picca.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div> 
    img
    <div class="col-sm-4"> 
      <p> Op de derde dag hadden we en wanderling gedaan over de duinen. Die was een uur lang. Na de wandeling kwam de bus ons ophalen bij het einde en zijn we naar een supermarkt gegaan om inkopen te doen voor de kookwedstrijd. Daar hadden we ongevver een uur voor en we gingen daarna terug naar de camping om te gaan koken.  </p>
      <img src="piccas/picca.jpg"class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>De laatste avond hadden we een kook wedstrijd. Ieder huisje maakte zelf een hoofd gerecht met een voor of na gerechtje er bij. Wij haddden als hoofgerecht risotto met champions gemaakt. Die was erg goed gelukt en lekker. Als toetje hadden we 2 bolletjes passievrucht ijs helemaal bedekt met melkchocola en met wittechocola er op, omringt met rood fruit. We hadden de kook wedstrijd gewonnen en de hoofdprijs gekregen.  </p>
      <img src="piccas/picca.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>

